<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fictional Restaurant</title>
    <style>
        body {
            background-image: url(main.png);
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header {
            color: rgb(0, 255, 247);
            padding: 10px;
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            font-family: 'Brush Script MT', cursive; /* Adding a stylish font */
            text-shadow: 10px 10px 10px black;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff5722;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Fictional Restaurant</h1><br/><br/><br/><br/>
        <a class="button" href="res(home).html">Explore</a>
    </header>
</body>
</html>
