<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent</title>
    <style>
        body{
            text-align: center;
            width: 90%;
        }
        .container {
                width: 100%;
                display: flex;
                justify-content: space-between;
                background-color: rgb(89, 189, 255);
                border: 0.5px solid rgba(0, 0, 0, 0.529);
                margin: 20px;
            }
    .container a {
        flex: 1;
        font-family: Georgia, serif;
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 5px 0;
    }
    .container a:hover {
        background-color: rgba(9, 144, 234, 0.45);
    }
      </style>
</head>
<body>
    <!-- Home Page -->
    <h1>Welcome to Fictional Restaurent</h1>
    <div class="container" align="center">
        <a href="res(menu1).html"target="display">Menu</a>
        <a href="res(contactus).html" target="display">Contact Information</a>
        <a href="res(reservation).html" target="display">Reservation System</a>
        <a href="res(aboutus).html" target="display">About Us</a>
        <a href="res(event).html" target="display">Special Offers & Events</a>
        <a href="res(reviews).html" target="display">Testimonials & Reviews</a>
    </div>
</body>
</html>