<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Fictional Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }
        img {
            max-width: 80%;
            height: auto;
            border-radius: 10px; /* Rounded corners for the image */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <img src="resint.png" alt="Restaurant Interior">
    <p>Welcome to Fictional Restaurant, where passion meets plate. Nestled in the heart of Saveetha Institutions, our culinary haven is a testament to exceptional dining experiences.</p>
    <p>With a commitment to quality and creativity, our chefs artfully blend local flavors with global influences. Every dish tells a story, every ingredient is a protagonist.</p>
    <p>Our warm and inviting ambiance sets the stage for unforgettable moments. Whether it's an intimate dinner for two or a celebration with friends and family, Fictional provides the perfect backdrop.</p>
    <p>We pride ourselves on attentive service and aim to make every visit special. Our dedicated staff is here to ensure your experience is nothing short of exceptional.</p>
    <p>Visit us today and discover a symphony of tastes, a tapestry of memories, and a treasure trove of flavors. We can't wait to share our passion for food with you.</p>
</body>
</html>
