<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0 auto;
            max-width: 800px;
            padding: 30px;
        }

h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
    color: #333; /* Dark gray for header text */
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555; /* Slightly darker gray for regular text */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.btn:hover {
    background-color: #e64a19; /* Darker shade on hover */
}

    </style>
</head>
<body>
    <h2>Contact Us</h2>
    <p>Address: Opp Saveetha Institutions , Chettipedu , Poonamalle , Chennai , pincode:600124</p>
    <p>Phone: 7793983312</p>
    <p>Email: fictionalrestaurent@gmail.com</p>

    
</body>
</html>
